// @splash-color: #40A4C4; //blue
@splash-color: #647; //purple
@mobile-cutoff: 768px;
// @splash-color: #008faa; // bright cyan
// rgb(0,143,170)
// @splash-color: rgb(0,84,100);

.colored-body {
  background: @splash-color;
}
.splash-header {
  border-bottom: 1px solid #328AA7;
  color: #fff;
  // color: black;
  position: relative;
  // height:650px;
  // min-height:720px;
  // min-height:100%;
  // height: 100%;
}

.splash-title {
  margin-top: 120px;
  font-size: 120px;
  font-family: 'Muli', Arial, sans-serif;
  // top:50%;
  font-weight:300;
  @media (max-width:@mobile-cutoff) {
    font-size: 70px;
  }
}

.splash-first-two-letters {
  margin: 0px;
  color: black;
  // color:white;
}

.splash-last-letters {
  position:relative;
  left:-30px;
  margin:0px;
  @media (max-width:@mobile-cutoff) {
    font-size: 70px;
    left:-18px;
  }
}

.splash-tagline {
  // font-size: 24px;
  margin-top: 70px;
  // font-family: 'Muli', Arial, sans-serif;
  // font-weight: 300;
  font-weight: 100;
}

.splash-form {
  margin-top:50px;
  min-height: 120px;
}

.splash-input {
  color: #fff;
  background: lighten(@splash-color, 25%);
  border: 1px solid lighten(@splash-color, 30%);
  &:focus {
    border: 1px solid lighten(@splash-color, 90%);
  }
  -webkit-appearance: none;

  &::moz-placeholder {
    color: lighten(@splash-color, 35%);
  }
  &:-ms-input-placeholder {
    color: lighten(@splash-color, 35%);
  }
  &::-webkit-input-placeholder {
    color: lighten(@splash-color, 35%);
  }
}


.splash-header-btn {
  border: 1px solid #fff;
  color: #fff;
  background: @splash-color;
  font-weight: 100;
  &:hover {
    border: 1px solid #fff;
    background: lighten(@splash-color, 30%);
    color: #fff;
    font-color: #fff;
  }
}

.splash-invite-success {
  font-weight: 100;
  min-height:50px;
}

.splash-header-tiny-link {
  color: rgba(255,255,255,0.4);
  &:hover {
    color: #fff;
  }
}

.splash-inputs {
  min-height:50px;
}

.splash-header-par {
  margin-top: 100px;
}

